.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1260px) {
  .container {
    width: 1260px;
  }
}

@media (min-width: 767px) {
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-button {
    width: 8px;
    height: 5px;
  }

  ::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    border: thin solid rgb(238, 238, 238);
    box-shadow: 0px 0px 3px #dfdfdf inset;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: #ccc;
    border: thin solid #ccc;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #7d7d7d;
  }
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.header-section {
  display: flex;
  align-items: center;
  background: linear-gradient(269.85deg, #54151c 0%, #121212 54.89%);

  width: 100%;
  height: 88px;
  border-bottom: 1px solid #ffffff1a;
  .ant-menu-light {
    background: none;
  }
  .brand-v2 {
    font-family: fantasy;
    display: flex;
    gap: 4px;
    text-decoration: none;
    color: #333;
    font-size: 40px;
    font-weight: 500;
    background: linear-gradient(90deg, #00dbde, #fc00ff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    img {
      width: 40px;
    }
    .ant-menu-title-content a {
      font-size: 16px;
    }
  }

  .brand {
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      cursor: pointer;
      color: #1677ff;
      font-size: 30px;
      margin-top: 7px;
      animation: spin 20s linear infinite;
    }
  }

  .top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .extra {
      a,
      span {
        cursor: pointer;
        display: block;
        color: #a7a7a7;
        text-decoration: none;
        font-size: 16px;
        color: #fff;
        font-weight: 500;

        &:hover {
          color: #fff;
        }
      }
    }
  }

  .header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    color: white;
  }
}

.search-content {
  display: flex;
  justify-content: center;
  background: linear-gradient(269.85deg, #54151c 0%, #121212 54.89%);
  padding: 48px 0;
  form {
    width: 80%;
    h2 {
      font-size: 32px;
      color: #fff;
      font-family: "Lexend";
    }
  }
}

.card-job-section {
  .empty {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 50px;
  }

  .dflex-mobile {
    display: flex;
    flex-direction: column;
  }

  .dflex-pc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .job-content {
    .card-job-content {
      display: flex;
      flex-direction: column;
      width: 100%;

      .job-updatedAt {
        display: block;
        color: #919191;
        font-size: 14px;
        font-weight: 500;
        font-family: "Lexend";
      }
      .job-title {
        min-height: 44px;
        overflow: hidden;
        color: #121212;
        font-weight: 700;
        font-family: "Lexend";
        text-overflow: ellipsis;
        text-align: left;
        margin: 16px 0;
        line-height: 1.3;
        transition: 0.2s all;
        font-size: 18px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .card-job-info {
        display: flex;
        width: 100%;
        flex-direction: column;
        gap: 10px;
        .card-job-left {
          display: flex;
          align-items: center;
          gap: 12px;

          img {
            width: 50px;
            height: 50px;
          }
          .company-name {
            overflow: hidden;
            color: #414042;
            font-weight: 500;
            font-family: "Lexend";
            text-overflow: ellipsis;
            text-align: left;
            line-height: 1.3;
            font-size: 14px;
          }
        }

        .card-job-right {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .job-location {
            padding-bottom: 5px;
          }
          .job-salary {
            font-family: "Lexend";
            font-weight: 600;
          }
        }
      }
    }
  }
}
.ant-card-body {
  padding: 0 !important;
}
.company-section {
  .company-content {
    padding-top: 50px;

    .group-info-company {
      display: flex;
      justify-content: space-between;
      background-color: #f6fafd;
      .address-company {
        display: flex;
        align-items: center;
        min-height: 44px;
        flex: 7;

        h3 {
          font-size: 16px;
          color: #414042;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          line-height: 24px;
        }
      }
      .info-job {
        display: flex;
        gap: 8px;
        font-size: 18px;
        font-weight: 600;
        color: #121212;
        flex: 3;
        justify-content: center;
        align-items: center;
      }
    }

    .card-customize {
      position: relative;
      width: 100%;
      height: 320px;
      // width: 200px;
      // margin: 20px auto;
      .img-bg-card {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .group-img-company {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .img-company {
          max-width: 140px;
          margin-bottom: 22px;
        }
      }
    }
  }
}

.home-section {
  .empty {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 50px;
  }

  .dflex-mobile {
    display: flex;
    flex-direction: column;
  }

  .dflex-pc {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
.title-session {
  font-size: 27px;
  color: #353535;
  line-height: 35px;
  margin-top: 40px;
  margin-bottom: 20px;
  font-weight: 700;
  font-family: "Lexend";
}

.detail-job-section {
  .header {
    margin: 20px 0;
    color: #353535;
    font-size: 27px;
  }

  .btn-apply {
    width: 100%;
    cursor: pointer;
    text-align: center;
    color: #fff;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    font-size: 20px;
    padding: 10px 15px;
    border: 0;
    border-radius: 5px;
    background-color: #ea1e30;
    -webkit-font-smoothing: antialiased;
    outline: 0;

    &:hover {
      background-color: #d82727;
    }
  }

  .salary {
    padding: 15px 0;
  }

  .location {
    padding-bottom: 15px;
  }

  h2 {
    font-size: 23px;
    color: #353535;
    font-weight: 400;
    margin: 25px 0 0;
  }

  ul {
    padding-left: 2rem;
  }

  li {
    line-height: 2em;
  }

  p {
    color: #3a3a3a;
    font-size: 16px;
    line-height: 1.7em;
    width: 100%;
    line-height: 2em;
  }

  .company {
    margin: 20px 0;
    color: #353535;
    font-size: 27px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
}

.skill-group {
  display: flex;
  justify-content: center;
  gap: 8px 4px;
  padding: 12px 24px;
  flex-wrap: wrap;

  .skill-item {
    border-radius: 8px;
    background-color: rgb(184 220 241);
    pointer-events: none;
    padding: 4px 12px;
    font-size: 14px;
    color: #414042;
    font-family: "Lexend";
  }
}

.company-group {
  display: flex;
  justify-content: flex-start;
  gap: 8px 6px;
  flex-wrap: wrap;
  margin-top: 12px;
  min-height: 64px;
  align-items: baseline;

  .skill-item {
    border-radius: 12px;
    background-color: #fff;
    border: 1px solid #dedede;
    pointer-events: none;
    padding: 4px 12px;
    font-size: 12px;
    color: #414042;
    font-family: "Lexend";
  }
}

.group-more {
  display: flex;
  justify-content: center;
  margin-top: 24px;

  .button-more {
    border-radius: 4px;
    background-color: #fff;
    color: #ed1b2f;
    border: 1px solid #ed1b2f;
    display: flex;
    align-items: center;
    font-weight: 700;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 48px;
    height: 48px;
    &:hover {
      background-color: #fff5f5;
      border-color: #ed1b2f !important;
      color: #ed1b2f !important;
    }
  }
}
